# SmartHouse-Backend-docker

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/pfe/: PfeApplication.java
src/main/java/com/example/pfe/config/: AuthenticationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/example/pfe/controller/: DeviceController.java  FloorController.java  RoomController.java  UserController.java
src/main/java/com/example/pfe/entities/: FloorEntity.java  RoomEntity.java
src/main/java/com/example/pfe/repositories/: deviceRepository.java  floorRepository.java  roomRepository.java
src/main/java/com/example/pfe/services/: DeviceService.java  FloorService.java  RoomService.java  UserService.java
src/main/java/com/example/pfe/services/impl/: DeviceServiceImpl.java  FloorServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/pfe/controller/: DeviceControllerTest.java
src/test/java/com/example/pfe/repositories/: deviceRepositoryTest.java
src/test/java/com/example/pfe/services/impl/: DeviceServiceImplTest.java
