#spring.datasource.url = jdbc:postgresql://localhost:5432/pfe
#
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create
server.port=9091
spring.data.mongodb.uri=mongodb+srv://achraf:achraf@cluster0.knmzn.mongodb.net/smarthousebrf?retryWrites=true&w=majority
